# This file contains the language resources for the counter/workstation terminal
#
# The equals sign ('=') between the name of the property and the value is
# needed for translation to work. 
#
# Only use space for indentation. No tabs!
#
# The following are valid prefixes:
# action.
# button.
# customer.
# error.
# field.
# info.
# menu.
# message.
# object.
# format.

# Reg.exp. that can be used to replace whitespaces with ' = '
# Reg.exp.: '[ ]{2,50}'
# Replace: ' = '

error.no.available.skills = akukho kuyatholakala ikhono izindima
error.no.skill = akukho kuyatholakala ikhono was set
info.confirm.change.skill.header = Indima ushintsho ikhono

object.skill = indima ikhono


title.application_name = Qmatic Orchestra
title.header.application_name = Orchestra

action.close = Vala
action.next =  Olandelayo
action.noshow =  Awukho umdlalo
action.recall =  Khumbula
action.reinsert =  Client engafiki
action.transfer =  Dlulisa
action.walk.direct =  Hamba ngqo
action.end.visit =  Ukuphela
action.services.list = " ikhasimende udinga ukuvakashela inkonzo elandelayo ( s ) !"

action.notes =  amanothi

action.title.close = Vala counter
action.title.call =  Shayela kule ithikithi
action.title.transfer =  ithikithi Dlulisa
action.title.transfer.first =  Dlulisa { 0 } kuya front
action.title.transfer.last =  Dlulisa { 0 } kuze kube sekupheleni
action.title.transfer.sorted = Dlulisa { 0 } ngokusho isikhathi sokulinda
action.title.transfer.servicepoint.pool =  Dlulisa { 0 } ukuze { 1 } ' s pool
action.title.transfer.staff.pool =  Dlulisa { 0 } ukuze { 1 } ' s pool
action.title.remove = Susa ithikithi
action.title.call.ticket =  Shayela kule ithikithi
action.title.queue.click =  Bonisa uhlu vistis kule emgqeni

button.add.delivered.service =Engeza service wakhulula
button.add.multi.service =  Engeza / Hlela amasevisi
button.add.mark =  Engeza Mark
button.add.outcome = Setha umphumela
button.apply.settings =  Faka isicelo izilungiselelo
button.cancel =  Khansela
button.create.mark =  Dala uphawu
button.create.visit =  Dala Vakashela
button.edit.note =  Hlela inothi
button.add.note =  Faka inothi
button.save.notes =  Londoloza
button.cancel.save.notes =  Khansela
button.home =  Ikhaya
button.logout =  Phuma
button.ok =  KULUNGILE
button.show_all_rows = Bonisa wonke imigqa
button.logged.out =  Wena Ukhishiwe , chofoza ku ngemvume
button.park = Park
button.close.services =  Vala
button.close.resort.services = Hlunga bese Close
button.confirm.services = Qinisekisa
edit.multi.services =  Engeza / Susa Services


customer.cic.cancel = Khansela
customer.cic.create.failure =  Yehlulekile ukudala ikhasimende ulwazi ukucushwa
customer.cic.create.success =  Imininingwane ikhasimende ukumisa wadala ngempumelelo
customer.cic.field.available = amasimu Iyatholakala
customer.cic.field.displayed =  amasimu ezibonisiwe
customer.cic.field.show.false =  Azikho
customer.cic.field.show.true =  Yebo
customer.cic.level.application =  Isicelo
customer.cic.level.branch = igatsha
customer.cic.level.global = Global
customer.cic.level.user =  Umsebenzisi
customer.cic.role.analysis = ukuhlaziywa
customer.cic.role.backoffice = ihhovisi Emuva
customer.cic.role.branchAdmin =nokuphathwa igatsha
customer.cic.role.calendar = Ikhalenda
customer.cic.role.counter = umsebenzi isiteshi
customer.cic.role.customer = Umlando ikhasimende
customer.cic.role.dashboard = Dashboard
customer.cic.role.floorwalker = Floorwalker
customer.cic.role.home = ikhaya
customer.cic.role.media = isixazululo abezindaba
customer.cic.role.questionnaire = Lemibuzo
customer.cic.role.reception = Reception
customer.cic.role.report =  Imibiko
customer.cic.role.superAdmin = super nokuphathwa
customer.cic.role.systemAdmin = nokuphathwa uhlelo
customer.cic.role.terminal = Isikhumulo
customer.cic.role.workstation = Counter
customer.cic.save = londoloza
customer.cic.select.application = ukhetha uhlelo
customer.cic.select.branch = khetha igatsha
customer.cic.select.level = khetha level
customer.cic.show =  Bonisa
customer.cic.update.failure = Yehlulekile ukubuyekeza imininingwane yamakhasimende ukumisa
customer.cic.update.success =  Imininingwane ikhasimende ukumisa olusha ngempumelelo

customer.cic.title = Imininingwane ikhasimende amasethingi okumisela
customer.create =  Dala
customer.create.new.tooltip =  Chofoza ukuze udale nekhasimende elisha
customer.delete = Susa
customer.delete.confirm =  Susa lokhu ikhasimende ?
customer.edit =  Hlela
customer.gender.select =  Khetha
customer.information =  Imininingwane ikhasimende
customer.link.to.visit = Link
customer.not.found =  Alikho ikhasimende ezitholakele
customer.remove.reception = Susa
customer.save =  Londoloza
customer.saveAndLink =  Londoloza And Link
customer.cancel =  Khansela
customer.saveAndSelect = Gcina bese ukhetha
customer.search =  Thola :
customer.select.reception =  Khetha
customer.yes =  Yebo

error.cannot.delete.linked.customer = Ayikwazi ukususa ngoba ikhasimende exhumene kuthengiselana okuqhubekayo
error.cannot.delete.sel.customer =Ayikwazi ukususa ngoba ikhasimende unamathele ithikithi wamanje
error.close = Kuvele iphutha ngenkathi kuzanywa ukuvala counter
error.call.customer = Ayikwazanga shayela ikhasimende
error.delete.failed.id.null = Ayikwazi ukususa ngoba ikhasimende ekhethiwe ayinayo id
error.login.session = Kuvele iphutha ngenkathi kuzanywa ukuthola id session yomsebenzisi
error.no.branch = Ayikho igatsha lase lishonile
error.no.issue.ticket.settings =Udinga ukusetha Yegatsha Iphrinta
error.no.login = Iphutha ngesikhathi login { 0 }
error.no.logined.workstation = Akukho counter asebenzayo
error.no.ongoing.transaction = Akukho transaction okuqhubekayo
error.no.printer = Ayikho iphrinta lamiswa
error.no.profile =Ayikho iphrofayela lamiswa
error.no.service = Ayikho isevisi lamiswa
error.no.service.chosen = Ayikho isevisi abakhethiwe
error.no.ticket = Ayikho ithikithi
error.no.workstation = Ayikho counter lamiswa
error.noshow = Kuvele iphutha ngenkathi kuzanywa ukumaka ikhasimende njengoba kungekho show
error.recall = Iphutha ngenkathi kuzanywa ukhumbule
error.transfer = Kuvele iphutha ngenkathi kuzanywa ukudlulisa ithikithi kwenye isevisi
error.unknown = iphutha elingaziwa
error.validate.dateOfBirth = usuku olungavumelekile
error.validate.dateOfbirth.future = Ngokomlando, usuku angena yokuzala esikhathini esizayo
error.validate.email = ikheli le - imeyili engavumelekile
error.validate.format.dateOfBirth = format Usuku olungavumelekile
error.walk.direct = Kuvele iphutha ngenkathi kuzanywa call zihamba ngqo
error.not.loggedin = Lokhu counter is ngemvume
error.not.matter.code = Mark ayengeziwe
error.walk.direct.not.chosen = Ayikho Service abakhethiwe
error.no.branches.assigned = Umsebenzisi alinaso amagatsha asabelwe
error.no.available.counters = Azikho izinto zokubala etholakalayo
error.no.available.profiles = Ayikho iphrofayela etholakalayo

error.logout.workstation.failed = Kuvele iphutha ngenkathi ngemvume kwikhawunta
error.logout.qes.failed = Kuvele iphutha ngenkathi ngemvume kwikhawunta
error.first.name.mandatory = Igama Lokuqala Kuphoqelekile
error.last.name.mandatory = Isibongo Kuphoqelekile
error.server_error = Uxolo , kodwa leso sicelo akukwazanga ukuqedelwa : {0}
error.server_error_0 = Uxolo , kodwa leso sicelo akukwazanga ukuqedelwa .
error.server_error_1000 = Uxolo , kodwa leso sicelo akukwazanga ukuqedelwa .
error.server_error_8024 = kokushintsha igatsha ukuvakashelwa evulekile akuvumelekile .
error.server_error_8047 = kwehlulekile login , service iphuzu isetshenziswa ngomunye umsebenzisi ukuthi lengqondo ukuvakashelwa eqhubekayo
error.server_error_1220 = Izinkundla / umyalo script isibambi kuhlulekile : {0}
error.server_error_3125 = Alukho uxhumano kudivayisi Unit , qiniseka ukuthi inqubo Gateway1745 iyasebenza .
error.communication_error = A iphutha elibi kakhulu zokuxhumana iphutha ; noma uxhumano lenethiwekhi lulahlekile noma iseva ayisekho kokuphendula 
error.no.outcome = Khombisa umphumela ukuvakasha
error.no.outcome.for.delivered.service = UmPhumela enikela inkonzo wakhulula kumele angezwe
error.no.outcome.or.delivered.service = Khombisa umphumela for ukuvakashelwa noma wengeze isevisi wakhulula
error.no.delivered.service =Engeza service okungenani oyedwa efike
error.central.server.unavailable = I database ikhasimende ayitholakali okwamanje

field.accountNumber = Inombolo Ye-akhawunti
field.addressLine1 =  Umugqa wekheli 1
field.addressLine2 =  Umugqa wekheli 2
field.addressLine3 =   Umugqa wekheli 3
field.addressLine4 = Umugqa wekheli 4
field.addressLine5 = Umugqa wekheli 5 
field.addressPostCode =  Thumela Ikhodi
field.cardNumber =  Inombolo yekhadi
field.choose =  Khetha
field.customer = ikhasimende
field.dateOfBirth = Usuku lokuzalwa
field.dateOfBirthExample = YYYY-mm-dd
field.edit =  Hlela
field.email = E-mail
field.firstName = Igama
field.gender = Ubulili 
field.gender.female = female

field.gender.male = Male
field.lastName =  Isibongo
field.new = New
field.phoneHome = ifoni ekhaya
field.phoneMobile = Inombolo Hambayo Ucingo
field.phoneWork = umsebenzi Hambayo
field.printTicket = ithikithi ukuphrinta
field.printer = iphrinta
field.search = thola ikhasimende
field.service = Service

info.call.next.to.quick = Hhayi kungenzeka ukubiza ikhasimende olandelayo , sicela uzame futhi emuva kwesikhathi godu .
info.available.services =Usizo olutholakala
info.closed = Kuvalwe
info.inactive = Akusebenzi

info.last.issued.visit.number = Ikhishwe Vakashela inombolo yokugcina
info.walk.direct.no.services.defined = Awekho amasevisi echaziwe

button.add.custom.marks = Engeza Marks
button.close.custom.marks = Vala
info.custom.mark.description = incazelo
info.custom.mark.name = Marks
info.custom.mark.start.time = Qala isikhathi
info.custom.marks = Marks
info.no.custom.marks.defined = Ayikho Marks echaziwe
info.no.marks.added = Ayikho ungeze Marks
info.custom.mark.name = Igama
info.custom.mark.time = Isikhathi
info.custom.mark.quantity = Inani amamaki
info.custom.mark.remove = ukususa
action.remove.mark.click = Susa lokhu Marku kusuka Vakashela wamanje
add.custom.marks= Hlanganisa emamaki njengobe

info.chat = wengxoxo okusheshayo
info.chat.send = thumela
info.chat.send.to.all = kubo bonke abasebenzi
info.chat.new.select=  Khetha abasha wengxoxo
info.chat.new.list = Iyatholakala abalingani lengxoxo



# Outcomes
info.outcomes = wesifundo
info.outcome.name =  Igama
info.outcome.time =  Isikhathi
info.no.outcomes = Ayikho umphumela

# Delivered services
info.delivered.services= amasevisi Sikhululwe
info.delivered.service.name =  Igama
info.delivered.service.time =  Isikhathi
info.delivered.service.outcome = wesifundo
info.choose.outcome.for.delivered.service = Khetha umphumela
info.no.delivered.services = akukho ezethulwa added
info.no.delivered.services.defined = akukho ezethulwa echaziwe

# Multi services
info.multi.services =  amasevisi engeziwe
info.unserved.name =  Imisebenzi Unserved
info.served.name =  Imisebenzi Wakhonza
info.selected.name =  Imisebenzi Kukhethwe
info.available.name = Usizo olutholakala

# Ticket transfer to queue
info.transfer.queue.header =emigqeni
info.transfer.queue.name =  Igama
info.transfer.queue.actions = Izenzo
info.transfer.queue.waiting.time = ukulinda isikhathi
info.transfer.queue.waiting = amakhasimende ukulinda
info.transfer.queue.empty = Ayikho emigqeni etholakalayo

# Ticket transfer to staff pool
info.transfer.staff.pool.header = abasebenzi amachibi
info.transfer.staff.pool.username = igama lomsebenzisi
info.transfer.staff.pool.actions = izenzo
info.transfer.staff.pool.firstname = igama
info.transfer.staff.pool.lastname = Isibongo
info.transfer.staff.pool.empty =akukho abasebenzi availabe

# Ticket transfer to service point pool
info.transfer.servicepoint.pool.header = service iphuzu amachibi
info.transfer.servicepoint.pool.name = service iphuzu
info.transfer.servicepoint.pool.actions = izenzo
info.transfer.servicepoint.pool.state = isimo
info.transfer.servicepoint.pool.state.CLOSED = ivaliwe
info.transfer.servicepoint.pool.state.OPEN = evulekile
info.transfer.servicepoint.pool.empty = awekho amaphuzu service etholakalayo

# Service point pool
info.servicepoint.pool = service iphuzu pool
info.servicepoint.pool.waiting.time = Isikhathi in pool
info.servicepoint.pool.tickets = inombolo ukuvakashelwa
info.servicepoint.pool.no.tickets = ezingenalutho

# User pool
info.user.pool = pool umsebenzisi
info.user.pool.waiting.time =Isikhathi in pool
info.user.pool.tickets = inombolo ukuvakashelwa
info.user.pool.no.tickets = ezingenalutho

# Confirm logout dialog
info.confirm.logout.header = uqinisekise Phuma
info.confirm.logout.proceed = uphume kunjalo
info.confirm.logout.cancel = khansela
info.confirm.logout.visits.still.in.pool = isexwayiso , zisekhona ukuvakashelwa in the { 0 } .
info.confirm.logout.visits.still.in.both.pools = Isexwayiso , zisekhona ukuvakashelwa kokubili { 0 } kanye { 1 } 
info.confirm.logout.service.point.pool = service iphuzu pool
info.confirm.logout.user.pool = pool umsebenzisi

info.no.customer.called = akukho ikhasimende okuthiwa i
info.visit.in.display.queue = Ilinde nokuhambela ngenjongo avele esibukweni
info.visit.not.called.yet = akabizanga okwamanje
info.no.user.logged.in = akukho umsebenzisi kwangenwa
info.note = inothi
info.notes = amanothi
info.queue.name = Igama ulayini
info.queue.name.short = QN
info.queue.waiting = amakhasimende ukulinda
info.queue.waiting.short = CW
info.queue.waiting.time = isikhathi sokulinda
info.queue.waiting.time.short = WT
info.queue.tickets = inombolo ukuvakashelwa
info.queue.tickets.empty = ezingenalutho
info.queue.tickets.actions = izenzo
info.queue.service.name = Service
info.queues.none = ezingenalutho
info.queues = emigqeni
info.select.your.settings = Ukukhetha amasethingi akho
info.selected.service = service ekhethiwe
info.service.description = incazelo service
info.service.name = Igama service
info.service.queue.id = id ulayini
info.service.queue.logic.number = Inombolo ulayini logic
info.service.id = Service id
info.ticket.issued = ithikithi ezikhishwe
info.ticket.transfered = ithikithi transfered
info.transaction.time = transaction isikhathi
info.waiting.for.customer = Ilinde ikhasimende
info.waiting.time = isikhathi sokulinda
info.is.serving = kuyinto ukukhonza
info.customers.at = amakhasimende at
info.in = e
info.changed.settings.success = washintsha ukuze
info.changed.settings.success.admin = Umlawuli washintsha iphrofayela yakho yomsebenzi ukuze
info.no.waiting.customers = akukho amakhasimende ukulinda
info.confirm.change.profile.header = ushintsho profile
info.confirm.change.settings.confirm = ushintsho
info.confirm.change.settings.cancel = khansela
info.waiting.for.customer.header = esibizwa ikhasimende
info.waiting.for.customer.prompt = Ulinde ikhasimende
info.cancel.waiting.for.customer = khansela call
info.list.of.tickets.in = Ukuhambela e { 0 }

info.confirm.counter.hijacking.header = Isexwayiso ! I counter esikhethiwe ukusetshenziswa 
info.confirm.counter.hijacking.login = Ngena ngemvume
info.confirm.counter.hijacking.login.continued = Uzokhishwa ngemvume
info.confirm.counter.hijacking.cancel = khansela

info.confirm.customer.header = esibizwa ikhasimende
info.confirm.customer.prompt = selifikile ikhasimende ?
info.confirm.customer.yes = Yebo
info.confirm.customer.no = akukho

info.not.confirmed.customer.header = esibizwa ikhasimende
info.not.confirmed.customer.options = Ungathanda uku
info.not.confirmed.customer.options.recall = Ukukhumbula
info.not.confirmed.customer.options.recall.append.customer = ikhasimende
info.not.confirmed.customer.options.recall.append.or = noma
info.not.confirmed.customer.options.reinsert = recycle
info.not.confirmed.customer.options.reinsert.append.into.queue = ikhasimende zibe emgqeni
info.not.confirmed.customer.options.reinsert.append.or = noma
info.not.confirmed.customer.options.callnext = shayela olandelayo
info.not.confirmed.customer.options.callnext.append.customer =  ikhasimende
info.not.confirmed.customer.options.cancel = khansela
info.reinsert.no.position.specified = Asikho isimo ecacisiwe

info.reinsert.customer.header = Recycle ikhasimende
info.reinsert.customer.no.customers = Inombolo zamanje amakhasimende ukulinda:
info.reinsert.customer.confirm = Recycle
info.reinsert.customer.cancel = khansela

info.search = Search

label.poweredBy                        = Powered by {0}
label.licensedTo                       = Licensed to {0}
label.notLicensed                      = Not Licensed!

menu.tab.action = isenzo
menu.tab.login = Ngena ngemvume
menu.tab.overview = Uhlolojikelele
menu.tab.settings = izilungiselelo

message.loading = Nhlakanipho
#message.table_truncated = Showing {0} of {1} rows
message.wait_panel_content = Ukusebenza eceliwe wenziwa kanjalo sicela ulinde
message.wait_panel_title = Ngicela ulinde

object.branch = igatsha
object.logicPrinter = iphrinta
object.logicWorkstation = umsebenzi isiteshi
object.profile = phrofayele

application.counter = Counter
application.home = ikhaya
application.reception = Reception
application.terminal = Isikhumulo
application.workstation = Counter


# DWR error messages
error.failed.to.subscribe = Yehlulekile ubhalisele isiteshi { 0 }

# User states
state.NO_STARTED_SERVICE_POINT_SESSION = " Ayikho isevisi iphuzu kokuqala kwecala "

# CFU
error.no.cfu.selection = CFU Ukukhetha iyadingeka
message.cfu.selected = CFU kukhethwe yikhasimende
